; Andrew Wilson Angle Dialuge;

@Haniel

1
* You nervously approach the Angel Commander, Haniel, who is stood close to the barrier with his gaze fixed on the Grand Demon Krazak on the other side. One of the many Angels in his entourage notices your approach and informs Haniel who turns to you.
> And what are you doing approaching me?
? Don't take that tone with me! I'm about to solve our situation. 2
? Apologies Commander Haniel, but I believe I have come up with a a way to destroy Krazak. 6
? Not much, just trying to be helpful. 10
#

2
* Haniel raises his wings and grips the morningstar at his waist.
> HOW DARE YOU SPEAK TO ME LIKE THAT! YOU DEMON, I WILL SMITE YOU WHERE YOU STAND UNLESS YOU GIVE AN EXCELLENT REASON NOT TO.
? I won't apologise to you, you act all high and mighty yet refuse to let me give you a way out of this mess. 3
? Ah! Apologies Commander. I'm just trying to help! 4
? Cool go for it, but you'll never hear my plan. 3
#

3
* Haniel stares at you with his piercing blue eyes and keeps his hand on the morningstar.
? *Stare Back* 4
? Shouldn't you just hear what I have to say? 4
#

4
* Haniel yields and pulls in his wings.
> Go ahead what do you have to say? Be quick about it!
? I have found a potential good soul to feed to Krazak. 5
? I have found a way for us to destroy Krazak. 6
#

5
> What benefit would we get from feeding a good soul to Krazak?
? The Grand Demons can't withstand that much pureness it would rip him apart. 7
? It would make him go BOOM! 7
? There's a thin chance that it will overload his powers and rupture from him. 7
#

6
> And what is your method to "Destroy" him?
? We feed him another good soul. 5
#

7
> Say that this works, how are you planning to find a good soul down here?
? I have been working tirelessly along with my fellow demons sifting through millions of souls. I believe I have found a candidate. 8
? I have already found one. 8
#

8
> Have you confirmed the righteousness of this soul with St. Peter?
? Yes, can you lower the barrier for a brief moment while I pass the soul in there. 66
? Erm, yeah.... 9
#

9
* Haniel looks at you suspiciously before shrugging
> Excellent, bring us the soul and we will lower the barrier for a split second.
? On my way. 66
#

10
> What do you have to say? Be quick about it, I'm busy.
? I have found a potential good soul to feed to Krazak. 5
? I have found a way for us to destroy Krazak. 6
#

66
* You leave the Angel Commander and head back to your chamber where you call upon your chosen soul.
! Remember this is the soul that you are going to feed to the Grand Demon Krazak in the hope that it is a good soul and it will destroy him. Choose wisely.
? Jones 6661
? Old Japanese Lady 6662
? Olufemi 777
#

6661
#

6662
#

777
#
