;       Andrew Wilson, Dialuge Tree #01       ;

@Jones

1
! The First Soul for questioning enters the Chamber. The soul is that of a middle-aged American Male. It nervously stares at you with its bright eyes awaiting questions.
? Name? Sin? 2
? Please take a seat 50
#

2
> Jones, no sin
? Don't lie to me! What did you do? 3
? Do you know why you've been brought in here Jones? 7
? I very much doubt that you haven't sinned considering where you are. 11
#

3
> I swear to you that I never sinned in all my years alive.
? *Jump the table. Punch the soul* STOP LYING TO ME!!! 4
? I'll give you once more chance to tell the truth otherwise I'm going to get angry. 5
? I somehow doubt that, you led the perfect life? 6
#

4
> AHHHH! Okay I give up! I murdered my brother! But that egotistical maniac ruined my life! He deserved it! 
? Excellent. Enjoy your time in Hell. 66
#

5
> No I refuse to let you try and convince me that I sinned. I'm a good man!
? Okay I believe you. We are done here, I might call on you later. 66
? *Jump the table. Punch the soul* STOP LYING TO ME!!! 4
#

6
> As perfect as anyone could possibly have.
? Okay I believe you. We are done here, I might call on you later. 66
? *Jump the table. Punch the soul* STOP LYING TO ME!!! 4
? I'll give you once more chance to tell the truth otherwise I'm going to get angry. 5
#

7
> Not a clue sir
? We are screening for potential souls that may have been misjudged and should go to heaven. 8
? This is just a part of allocating you to the correct ring of hell. 9
? We're looking for volunteers to feed themselves to the Grand Demon blocking the passage. 10
#

8
> I've been trying to tell people that I don't deserve to be here. Thank you for noticing. 
? Excellent, I think you could be a possible candidate. Have you committed any sins? 3
? Hmm I very much doubt your chances of you being viable. I know you lied about committing no sins. 3
#

9
> Oh okay, what are my chances of a lesser hell looking like?
? Pretty strong right now. It entirely depends on the sins that you committed. So what were they? 3
? How dare you be so forward! You will be assigned based on your sins! 3
#

10
> I'd rather not volunteer. I fancy my chances in hell.
? A natural response; enjoy your time in hell. 66
? Well hell could be avoided. What sins did you commit in your lifetime? 3
#

11
> I was put here wrongfully. I wasn't judged properly in Purgatory!
? I can see that considering the current strain on the system 12
? Don't lie to me! What sins did you commit? 3
? Okay I believe you. We are done here, I might call on you later. 66
#

12
> Yes thank you I don't deserve to be sent to hell
? No one is deserving of hell they just aren't worthy of heaven. 13
? Well then, convince me that you are worthy of heaven. 16
#

13
> I have never sinned in a way which is worthy of me getting sent to hell.
? Don't lie to me? What sins have you committed? 3
? Seriously you have never sinned? 14
#

14
> Honest to God I have never sinned.
? You think that God has power here? 15
? Okay I believe you. We are done here, I might call on you later. 66
#

15
> No! No! I don't mean it like that. Please trust me.
? I don't trust anyone. Don't lie to me! What did you do? 3
? Hmm, okay I believe you. We are done here, I might call on you later. 66
#

16
> I, erm, erm, I was really charitable.
? I don't believe you! You are a sinner! 15
? Hmm, okay I believe you. We are done here, I might call on you later. 66
#

50
> Erm, thank you. (The soul sits down but is still on edge)
? Name? Sin? 2
#

66
! End of Interview
? Replay 1
? Leave 100
#

100 You call in the next sinner
#
